<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;400;500;700&family=Noto+Sans&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background-color: #fbfbfb;
        }

        .navbar{
            width:100%;
            height:60px;
            background-color: #5F7161;
        }

        #logo{
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left:120px;
            float:left;
        }

        #menu{
            list-style: none;
            float:right;
            margin:0;
            padding-right:24px;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            font-size: 20px;
        }

        #menu li{
            float:left;
        }

        #menu li:nth-child(1){
            margin-right:40px;
        }

        #menu li:nth-child(2){
            margin-right:40px;
        }

        #menu li:nth-child(3){
            margin-right:40px;
        }

        #menu li:nth-child(4){
            margin-right:30px;
        }

        #menu li a{
            line-height:60px;
            text-decoration:none;
            color: #EFEAD8;
                }

        #menu li a:hover{
            color:black;
        }

        .main-banner{
            width:100%;
            height:400px;
            background-image: url('https://i.postimg.cc/J4xt8CS2/3.jpg');
            background-size: cover;
            background-position: right center;
            padding-top:100px;
        }

        .navigation{
            width:100%;
            height:80px;
            background-color: #5F7161;
            text-align: center;
        }

        .navigation .menu2{
            text-decoration: none;
            line-height: 80px;
            font-size: 24px;
            color:#EFEAD8;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        .navigation .menu2:not(:last-child)::after{
            content:' ㅣ'
         }

        .navigation .menu2:hover{
            font-weight: bold;
        }

        .info-1{
            width:100%;
            height:160px;
            background-color: #9FBDA2;
            margin-top: 80px;
        }

        .footer{
            width:100%;
            height:288px;
            margin-top: 80px;
            background-color: #26272b;
            padding-top: 40px;
        }

        #icon1{
            width:44px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-right:8px;
        }

        #icon2{
            width:44px;
            padding-top: 8px;
            padding-bottom: 8px;
            /* margin-right:24px; */
        }

        h1{
            font-family: 'Hahmlet', serif;
            font-weight: 400;
            text-align: center;
            font-size:24px;
            padding-top:40px;
            padding-bottom: 40px;
            line-height: 40px;
            }

        .slogan{
            width: 488px;
            height: 178px;
            margin-left: 120px;
            padding-left:12px;
        }

        .slogan .icon3{
            float:left;
        }

        .main-banner .slogan .title-1{
            font-size: 32px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            color:#626262;
            text-align: left;
            padding-top: 48px;
        }

        .main-banner .slogan .title-2{
            font-size: 48px;
            font-family: 'Hahmlet', serif;
            font-weight: 500;
            color:#303030;
            text-align: left;
        }

        .info .small{
            font-size:16px;
            font-family: 'Hahmlet', serif;
            font-weight: 300;
            text-align: center;
            padding-bottom: 42px;  
        }

        .info{
            text-align: center;
            font-family: 'Hahmlet', serif;
            font-weight: 400;
            font-size:24px;
            padding-top:42px;
            line-height: 40px;
        }

        .container-1{
            width:998px;
            height:550px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 80px;
        }

        .explain{
            float: left;
            width:490px;
            height: 550px;
            padding:20px 0px 0px 10px;
        }

        .img-1{
            float: right;
            width:488px;
            height:550px;
        }

        .img-1 img{
            margin-top:40px;
        }

        .info-2{
            width:100%;
            height:160px;
            background-color: #9FBDA2;
            margin-bottom: 80px;
        }

        .container-2{
            width:999px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .box{
            width:317px;
            height: 300px;
            float: left;
            border-radius: 30px;
        }

        .box:nth-child(2){
            margin-left: 24px;
            margin-right: 24px;
        }

        .order{
            width:488px;
            height:100px;
            float:left;
            margin-bottom: 120px;
        }

        .circle{
            display: inline-block;
            float: left;
            width:80px;
            height: 80px;
            border: 3px solid black;
            border-radius: 50%;
            font-size:40px;
            color:black;
            font-family: 'Noto Sans', sans-serif;
            font-weight: 700;
            padding-top:10px;
            padding-left:5px;
            padding-right: 5px;
            padding-bottom: 5px;
            text-align: center;
        }

        .circle:hover{
            background-color: #e47851;
            border:none;
            color:white;
        }

        .order-ex{
            float: left;
            font-size:28px;
            font-weight: 400;
            font-family: 'Noto Sans KR', sans-serif;
            margin-left: 70px;
            text-align: center;
            margin-top: 10px;
            line-height:30px;
        }

        .order-ex:hover{
            color:white;
        }

        .order-ex2:hover{
            color:white;
        }

        .order-ex2{
            font-size:28px;
            font-weight: 400;
            font-family: 'Noto Sans KR', sans-serif;
            margin-left: 16px;
            text-align: center;
            margin-top: 10px;
            line-height:30px
        }

        .order-ex .ex-small{
            font-size:16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            text-align: center;
        }

        .order-ex2 .ex-small{
            font-size:16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            text-align: center;
        }

        .box .tree{
            border-radius: 30px;
            box-shadow: rgba(29, 96, 49, 0.4) -5px 5px, rgba(29, 96, 49, 0.3) -10px 10px, rgba(29, 96, 49, 0.2) -15px 15px, rgba(29, 96, 49, 0.1) -20px 20px, rgba(29, 96, 49, 0.05) -25px 25px;
        }

        .box .ocean{
            border-radius: 30px;
            box-shadow: rgba(29, 96, 49, 0.4) 0px 5px, rgba(29, 96, 49, 0.3) 0px 10px, rgba(29, 96, 49, 0.2) 0px 15px, rgba(29, 96, 49, 0.1) 0px 20px, rgba(29, 96, 49, 0.05) 0px 25px;
        }

        .box .tree2{
            border-radius: 30px;
            box-shadow: rgba(29, 96, 49, 0.4) 5px 5px, rgba(29, 96, 49, 0.3) 10px 10px, rgba(29, 96, 49, 0.2) 15px 15px, rgba(29, 96, 49, 0.1) 20px 20px, rgba(29, 96, 49, 0.05) 25px 25px;
        }

        .footer-box1{
            text-align: center;
            margin-bottom: 32px;
        }

        .footer-box1 a{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 700;
            text-decoration: none;
            color:white;
            font-size: 16px;
        }

        .footer-box1 a:not(:last-child)::after{
            content:' ㅣ'
        }

        .footer-content{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            text-align: center;
            color:rgb(214, 214, 214);
            font-size: 14px;
            line-height: 30px;
        }

        .footer-content2{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            text-align: center;
            color:rgb(214, 214, 214);
            font-size: 14px;
            margin-top: 48px;
        }

        .background{
            float: right;
            width:390px;
            height: 94px;
            padding-top: 8px;
        }

        .background:hover{
            background-image: url('https://i.postimg.cc/mrG2gZY3/3.png');
            background-size:cover;
            background-repeat:no-repeat;
        }

        @media(min-width:573px) and (max-width:768px){
            #menu{
                font-size:15px;
            }

            #menu li:nth-child(1){
            margin-right:20px;
            }

            #menu li:nth-child(2){
            margin-right:20px;
            }

            #menu li:nth-child(3){
            margin-right:20px;
            }

            #menu li:nth-child(4){
            margin-right:15px;
            }

            #icon1{
                width:28px;
                margin-top: 8px;
            }

            #icon2{
                width:28px;
                margin-top: 8px;
            }

            #logo img{
                width:187px;
            }

            #logo{
                padding-left: 40px;
                padding-top: 12px;
            }

            .navigation .menu2{
                font-size:16px;
            }

            .slogan{
            width: 400px;
            height: 140px;
            margin-left: 60px;
            padding-left:6px;
            }
            
            .main-banner .slogan .title-1{
            font-size: 24px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            color:#626262;
            text-align: left;
            padding-top: 48px;
            }

            .main-banner .slogan .title-2{
            font-size: 32px;
            font-family: 'Hahmlet', serif;
            font-weight: 500;
            color:#303030;
            text-align: left;
            }

            .icon3{
                width: 32px;
            }

            .main-banner{
            width:100%;
            height:400px;
            background-image: url('https://i.postimg.cc/J4xt8CS2/3.jpg');
            background-size: cover;
            background-position: center;
            padding-top:100px;
        }

        .container-1{
            width:490px;
            height:1100px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 80px;
        }

        .container-2{
            width:334px;
            height: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .box:nth-child(2){
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
            
        }




        </style>
</head>

<body>
    <div class="navbar">
        <a id="logo" href="#">
            <img src="https://i.postimg.cc/VkGycthK/image.png" alt="logo" width="237px">
    </a>

        <ul id="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">APP</a></li>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">MY PAGE</a></li>
            <li><a href="#"><img id="icon1" src="https://i.postimg.cc/TwYKsHtH/1-b.png" alt="icon1" width="44px"></a></li>
            <li><a href="#"><img id="icon2" src="https://i.postimg.cc/YC6jCwVs/2-b.png" alt="icon1" width="44px"></a></li>
        </ul>

    </div>

    <div class="main-banner">
        <div class="slogan">
        <img class="icon3" src="https://i.postimg.cc/1ty52WJQ/image.png" width="48px">
        <p class="title-1">나다운 일상을 위한 멍상</p>
        <p class="title-2">왈이의 마음단련장</p>
    </div>
</div>

    <div class="navigation">
        <a class="menu2" href="index.html">소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="menu2" href="Lecture.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;강좌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="menu2" href="Music.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>명상음악</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="menu2" href="Membership.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;멤버십</a>
    </div>

    <div class="info-1">
        <p class="info"><b>명상음악</b><br>
            <span class="small">최대로 활용하는 방법</span></p>
      </div>

      <div class="container-1">
        <div class="explain">

            <div class="order">
                <div class="circle">1</div>
                <div class="background">
                <p class="order-ex"><b>편한 자세</b>를 취해보세요<br>
                    <span class=ex-small>자세는 명상의 가장 중요한 요소에요</span></p>
                </div>

            </div>

            <div class="order">
                <div class="circle">2</div>
                <div class="background">
                <p class="order-ex"><b>눈</b>을 잠시 감아보세요<br>
                    <span class=ex-small>편안한 마음으로 눈을 잠시 감아보아요</span></p>
                </div>
            </div>

            <div class="order">
                <div class="circle">3</div>
                <div class="background">
                <p class="order-ex2">왈이의 <b>추천 음악</b>을 들어보세요<br>
                    <span class=ex-small>음악에 집중하여 호흡을 해보아요</span></p>
                </div>
            </div>
        </div>

        <div class="img-1">
            <img src="https://i.postimg.cc/xd85b2Sc/2.png" width="488px">
        </div>
      </div>

      <div class="info-2">
        <p class="info"><b>추천음악</b><br>
            <span class="small">원하는 테마별로 즐겨보세요</span></p>
      </div>

      <div class="container-2">
        <div class="box">
            <a href="https://youtu.be/ZQWrleq-NhQ">
            <img class="tree" src="https://i.postimg.cc/63G1VDy0/Forest-Background-Illustration.png" width="317px" height="300px">
        </a>
        </div>
        <div class="box">
            <a href="https://youtu.be/EsL7TErAQKc">
            <img class="ocean" src="https://i.postimg.cc/1Xbm7xH3/d05f36cc-e9d3-4f5f-881d-4064dc6e25ac.png" width="317px" height="300px">
        </a>
        </div>
        <div class="box">
            <a href="https://youtu.be/mWASFFB8YFY">
            <img class="tree2" src="https://i.postimg.cc/rwDVXwbF/Magic-Deer-in-a-forest.pngs" width="317px" height="300px">
        </a>
        </div>
      </div>

      <div class="footer">
        <div class="footer-box1">
        <a href="#">이용약관</a>
        <a href="#">운영 및 환불정책</a>
        <a href="#">개인정보 처리방침</a>
    </div>
    <p class="footer-content">
        (주)왈 ㅣ 대표이사 노영은<br>
        사업자 등록번호: 735-81-00992<br>
        통신판매 신고번호:2018-서울종로-1426<br>
        주소: 서울시 서대문구 성산로 11길 39
    </p>
    <p class="footer-content2">제휴 및 제안 문의: hello@wal.am</p>
    </div>
    
    
</body>
</html>
